#########################################################
# Gradle Options                                        #
#########################################################
org.gradle.jvmargs=-Xmx4G

#########################################################
# Minecraft versions                                    #
#########################################################
mc_version=1.12.2
forge_version=1.12.2-14.23.0.2517
mappings_version=snapshot_20171031

#########################################################
# Mod version                                           #
#########################################################
mod_version_massive=0
mod_version_major=1
mod_version_minor=0
